{
  "ConnectionStrings": {
    "CockroachDBConnection": "Host=localhost;Port={{ database-port }};Database={{ project-name }}-db;Username=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
